<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:wildcat-endless-basically.ngrok-free.app?mode=developer</string>
		<string>applinks:wildcat-endless-basically.ngrok-free.app?mode=developer</string>
		<string>webcredentials:192.168.1.6</string>
		<string>webcredentials:2Q63NCPY55.org.reactjs.native.example.sfarndemo-guru</string>
		<string>webcredentials:192.168.1.6:3041</string>
		<string>webcredentials:org.reactjs.native.example.sfarndemo-guru</string>
		<string>webcredentials:wildcat-endless-basically.ngrok-free.app</string>
	</array>
</dict>
</plist>
