Web3authSingleFactor_kotlinVersion=1.7.0
Web3authSingleFactor_minSdkVersion=21
Web3authSingleFactor_targetSdkVersion=31
Web3authSingleFactor_compileSdkVersion=31
Web3authSingleFactor_ndkversion=21.4.7075529
